body {
  font-family: "Inter", sans-serif;
  background-color: #242222;
  margin: 0;
  /* width: 100vw;
  height: 100vh; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  color: #fff;
}

.tier-container {
  width: 1120px;
  height: 410px;
  display: flex;
  flex-direction: column;
  background-color: #1a1a17;
  /* margin: 0 auto; */
}

.tier-row {
  width: 1118px;
  height: 82px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-top: solid 1px #000;
  border-bottom: solid 1px #000;
  gap: 2px;
}

.label {
  width: 100px;
  min-height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
}

.sort {
  flex: 1;
}

.card {
  height: 80px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.settings-control {
  width: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #000;
}

.setting {
  width: 80px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

svg {
  color: #fff;
}

.direction-buttons {
  flex-direction: column;
  align-items: center;
}

.file-upload-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  color: #fff;
  text-transform: capitalize;
  margin: 10px;
}

.text {
  margin-top: 20px;
}

#choose-files {
  color: #fff;
  background: #242222;
  border: 1px solid #666;
  text-transform: capitalize;

  cursor: pointer;
  outline: none;
  position: relative;
  padding: 10px;
  font-size: 14px;
  /* width: 100%; */
  max-width: 200px;
  border-radius: 10px;
}

.files-bank {
  width: 1100px;
  /* height: 300px; can add height dynamically with scrollHeight */
  margin: 20px;

  display: none;
}

/* show when adding images */
.show {
  display: flex; 
  flex-wrap: wrap;
}
